#define _CRT_SECURE_NO_WARNINGS

#include <iostream>
#include <queue>
#include <cstring>

using namespace std;

int n;
int board[301][301];
int visited[301][301];

int dy[8] = { -1,0,1,-1,1,-1,0,1 };
int dx[8] = { -1,-1,-1,0,0,1,1,1 };

struct Point {
	int y, x;
};

void board_input() {
	cin >> n;
	for (int y = 0; y < n; y++)
		for (int x = 0; x < n; x++) {
			char c;
			cin >> c;
			if (c == '.') board[y][x] = 0;
			else board[y][x] = -1;
		}
}

// 지뢰 개수세기
void cnt_min() {
	for (int y = 0; y < n; y++) {
		for (int x = 0; x < n; x++) {
			// 지뢰칸 무시
			if (board[y][x] == -1) continue;

			int cnt = 0;
			for (int d = 0; d < 8; d++) {
				int ny = y + dy[d];
				int nx = x + dx[d];

				if (ny < 0 || nx < 0 || ny >= n || nx >= n) continue;
					
				if (board[ny][nx] == -1)cnt++;
			}
			board[y][x] = cnt;
		}
	}
}


void bfs(int y, int x) {
	queue<Point> q;
	q.push({ y,x });
	visited[y][x] = 1;
	while (!q.empty()) {
		Point now = q.front();
		q.pop();
		for (int d = 0; d < 8; d++) {
			int ny = now.y + dy[d];
			int nx = now.x + dx[d];

			if (ny < 0 || nx < 0 || ny >= n || nx >= n)continue;
			if (visited[ny][nx])continue;

			if (board[ny][nx] == 0) {
				q.push({ ny,nx });
				visited[ny][nx]=1;
			}
			else {
				visited[ny][nx]=1;
			}
		}
	}
}


int main() {
	//freopen("sample_input.txt", "r", stdin);
	int T;
	cin >> T;
	for (int tc = 1; tc <= T; tc++) {
		memset(visited, 0, sizeof(visited));
		board_input();
		cnt_min();
		
		// 지뢰찾기
		int ans = 0;
		
		// 1. 0인부분 연쇄클릭
		for (int y = 0; y < n; y++) {
			for (int x = 0; x < n; x++) {
				if (board[y][x] == 0 && visited[y][x]==0) {
					bfs(y, x);
					ans++;
				}
			}
		}

		// 2. 나머지부분 개별클릭
		for (int y = 0; y < n; y++) {
			for (int x = 0; x < n; x++) {
				if (visited[y][x] == 0 && board[y][x] != -1) {
					visited[y][x] = 1;
					ans++;
				}
			}
		}

		// 3 출력
		cout << '#' << tc << ' ' << ans << '\n';
	}
}